Hệ thống bán vé máy bay trực tuyến

Thành viên:
        1. Nguyễn Lâm Thành Lợi_Leader
        2. Dương Quốc Anh 
        3. Nguyễn Thị Yến Nhi
        4. Nguyễn Ngọc Thiên
        5. Nguyễn Ngọc Anh Thư

Tài khoảng Admin:
        username: kazuto
        password: 123456789

        username: underdog
        password: 987654321

Tài khoảng dành cho nhân viên:
        username:
        password:  

        username:
        password:

        username:
        password:

!!! Nhân viên đăng nhập trên trang admin: dangnhap_admin.php

Tài khoảng Admin có thể cung cấp tài khoảng cho nhân viên cũng như xóa tài khoảng đó

